2023-09-03 08:40:44,768 p=16 u=root n=ansible | {"/usr/share/ansible/collections/ansible_collections": {"amazon.aws": {"version": "3.2.0"}, "ansible.controller": {"version": "4.2.1"}, "ansible.netcommon": {"version": "3.0.0"}, "ansible.network": {"version": "1.2.0"}, "ansible.posix": {"version": "1.3.0"}, "ansible.security": {"version": "1.0.0"}, "ansible.utils": {"version": "2.6.1"}, "ansible.windows": {"version": "1.9.0"}, "ansible.yang": {"version": "1.0.0"}, "arista.eos": {"version": "5.0.0"}, "cisco.asa": {"version": "3.0.0"}, "cisco.ios": {"version": "3.0.0"}, "cisco.iosxr": {"version": "3.0.0"}, "cisco.nxos": {"version": "3.0.0"}, "cloud.common": {"version": "2.1.1"}, "frr.frr": {"version": "2.0.0"}, "ibm.qradar": {"version": "2.0.0"}, "junipernetworks.junos": {"version": "3.0.0"}, "kubernetes.core": {"version": "2.2.3"}, "openvswitch.openvswitch": {"version": "2.1.0"}, "redhat.insights": {"version": "1.0.7"}, "redhat.openshift": {"version": "2.1.0"}, "redhat.rhv": {"version": "1.6.5"}, "redhat.satellite": {"version": "3.3.0"}, "servicenow.itsm": {"version": "1.3.3"}, "splunk.es": {"version": "2.0.0"}, "trendmicro.deepsec": {"version": "2.0.0"}, "vmware.vmware_rest": {"version": "2.1.5"}, "vyos.vyos": {"version": "3.0.0"}}}
2023-09-03 08:40:45,820 p=21 u=root n=ansible | PLAY [Restart multiple services.] ***************************************************************************
2023-09-03 08:40:45,833 p=21 u=root n=ansible | TASK [Gathering Facts] **************************************************************************************
2023-09-03 08:40:47,214 p=21 u=root n=ansible | ok: [servera.lab.example.com]
2023-09-03 08:40:47,233 p=21 u=root n=ansible | TASK [Restart multiple service.] ****************************************************************************
2023-09-03 08:40:47,979 p=21 u=root n=ansible | changed: [servera.lab.example.com] => (item=sshd)
2023-09-03 08:40:49,524 p=21 u=root n=ansible | changed: [servera.lab.example.com] => (item=httpd)
2023-09-03 08:40:50,036 p=21 u=root n=ansible | changed: [servera.lab.example.com] => (item=rsyslog)
2023-09-03 08:40:50,543 p=21 u=root n=ansible | changed: [servera.lab.example.com] => (item=crond)
2023-09-03 08:40:50,559 p=21 u=root n=ansible | TASK [DIsplay all values.] **********************************************************************************
2023-09-03 08:40:50,645 p=21 u=root n=ansible | ok: [servera.lab.example.com] => {
    "loop_outcome": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "invocation": {
                    "module_args": {
                        "daemon_reexec": false,
                        "daemon_reload": false,
                        "enabled": null,
                        "force": null,
                        "masked": null,
                        "name": "sshd",
                        "no_block": false,
                        "scope": "system",
                        "state": "restarted"
                    }
                },
                "item": "sshd",
                "name": "sshd",
                "state": "started",
                "status": {
                    "ActiveEnterTimestamp": "Sun 2023-09-03 04:40:07 EDT",
                    "ActiveEnterTimestampMonotonic": "1920610293",
                    "ActiveExitTimestamp": "Sun 2023-09-03 04:40:07 EDT",
                    "ActiveExitTimestampMonotonic": "1920592125",
                    "ActiveState": "active",
                    "After": "sshd-keygen.target systemd-journald.socket sysinit.target basic.target system.slice network.target",
                    "AllowIsolate": "no",
                    "AssertResult": "yes",
                    "AssertTimestamp": "Sun 2023-09-03 04:40:07 EDT",
                    "AssertTimestampMonotonic": "1920593946",
                    "Before": "shutdown.target multi-user.target",
                    "BlockIOAccounting": "no",
                    "BlockIOWeight": "[not set]",
                    "CPUAccounting": "yes",
                    "CPUAffinityFromNUMA": "no",
                    "CPUQuotaPerSecUSec": "infinity",
                    "CPUQuotaPeriodUSec": "infinity",
                    "CPUSchedulingPolicy": "0",
                    "CPUSchedulingPriority": "0",
                    "CPUSchedulingResetOnFork": "no",
                    "CPUShares": "[not set]",
                    "CPUUsageNSec": "43889000",
                    "CPUWeight": "[not set]",
                    "CacheDirectoryMode": "0755",
                    "CanFreeze": "yes",
                    "CanIsolate": "no",
                    "CanReload": "yes",
                    "CanStart": "yes",
                    "CanStop": "yes",
                    "CapabilityBoundingSet": "cap_chown cap_dac_override cap_dac_read_search cap_fowner cap_fsetid cap_kill cap_setgid cap_setuid cap_setpcap cap_linux_immutable cap_net_bind_service cap_net_broadcast cap_net_admin cap_net_raw cap_ipc_lock cap_ipc_owner cap_sys_module cap_sys_rawio cap_sys_chroot cap_sys_ptrace cap_sys_pacct cap_sys_admin cap_sys_boot cap_sys_nice cap_sys_resource cap_sys_time cap_sys_tty_config cap_mknod cap_lease cap_audit_write cap_audit_control cap_setfcap cap_mac_override cap_mac_admin cap_syslog cap_wake_alarm cap_block_suspend cap_audit_read cap_perfmon cap_bpf cap_checkpoint_restore",
                    "CleanResult": "success",
                    "CollectMode": "inactive",
                    "ConditionResult": "yes",
                    "ConditionTimestamp": "Sun 2023-09-03 04:40:07 EDT",
                    "ConditionTimestampMonotonic": "1920593945",
                    "ConfigurationDirectoryMode": "0755",
                    "Conflicts": "shutdown.target",
                    "ConsistsOf": "sshd-keygen.target",
                    "ControlGroup": "/system.slice/sshd.service",
                    "ControlPID": "0",
                    "CoredumpFilter": "0x33",
                    "DefaultDependencies": "yes",
                    "DefaultMemoryLow": "0",
                    "DefaultMemoryMin": "0",
                    "Delegate": "no",
                    "Description": "OpenSSH server daemon",
                    "DevicePolicy": "auto",
                    "Documentation": "\"man:sshd(8)\" \"man:sshd_config(5)\"",
                    "DynamicUser": "no",
                    "EnvironmentFiles": "/etc/sysconfig/sshd (ignore_errors=yes)",
                    "ExecMainCode": "0",
                    "ExecMainExitTimestampMonotonic": "0",
                    "ExecMainPID": "2369",
                    "ExecMainStartTimestamp": "Sun 2023-09-03 04:40:07 EDT",
                    "ExecMainStartTimestampMonotonic": "1920600088",
                    "ExecMainStatus": "0",
                    "ExecReload": "{ path=/bin/kill ; argv[]=/bin/kill -HUP $MAINPID ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
                    "ExecReloadEx": "{ path=/bin/kill ; argv[]=/bin/kill -HUP $MAINPID ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
                    "ExecStart": "{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -D $OPTIONS ; ignore_errors=no ; start_time=[Sun 2023-09-03 04:40:07 EDT] ; stop_time=[n/a] ; pid=2369 ; code=(null) ; status=0/0 }",
                    "ExecStartEx": "{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -D $OPTIONS ; flags= ; start_time=[Sun 2023-09-03 04:40:07 EDT] ; stop_time=[n/a] ; pid=2369 ; code=(null) ; status=0/0 }",
                    "ExitType": "main",
                    "FailureAction": "none",
                    "FileDescriptorStoreMax": "0",
                    "FinalKillSignal": "9",
                    "FragmentPath": "/usr/lib/systemd/system/sshd.service",
                    "FreezerState": "running",
                    "GID": "[not set]",
                    "GuessMainPID": "yes",
                    "IOAccounting": "no",
                    "IOReadBytes": "18446744073709551615",
                    "IOReadOperations": "18446744073709551615",
                    "IOSchedulingClass": "2",
                    "IOSchedulingPriority": "4",
                    "IOWeight": "[not set]",
                    "IOWriteBytes": "18446744073709551615",
                    "IOWriteOperations": "18446744073709551615",
                    "IPAccounting": "no",
                    "IPEgressBytes": "[no data]",
                    "IPEgressPackets": "[no data]",
                    "IPIngressBytes": "[no data]",
                    "IPIngressPackets": "[no data]",
                    "Id": "sshd.service",
                    "IgnoreOnIsolate": "no",
                    "IgnoreSIGPIPE": "yes",
                    "InactiveEnterTimestamp": "Sun 2023-09-03 04:40:07 EDT",
                    "InactiveEnterTimestampMonotonic": "1920592529",
                    "InactiveExitTimestamp": "Sun 2023-09-03 04:40:07 EDT",
                    "InactiveExitTimestampMonotonic": "1920600244",
                    "InvocationID": "b11d87ac3b0c431b84975a374b936b34",
                    "JobRunningTimeoutUSec": "infinity",
                    "JobTimeoutAction": "none",
                    "JobTimeoutUSec": "infinity",
                    "KeyringMode": "private",
                    "KillMode": "process",
                    "KillSignal": "15",
                    "LimitAS": "infinity",
                    "LimitASSoft": "infinity",
                    "LimitCORE": "infinity",
                    "LimitCORESoft": "0",
                    "LimitCPU": "infinity",
                    "LimitCPUSoft": "infinity",
                    "LimitDATA": "infinity",
                    "LimitDATASoft": "infinity",
                    "LimitFSIZE": "infinity",
                    "LimitFSIZESoft": "infinity",
                    "LimitLOCKS": "infinity",
                    "LimitLOCKSSoft": "infinity",
                    "LimitMEMLOCK": "65536",
                    "LimitMEMLOCKSoft": "65536",
                    "LimitMSGQUEUE": "819200",
                    "LimitMSGQUEUESoft": "819200",
                    "LimitNICE": "0",
                    "LimitNICESoft": "0",
                    "LimitNOFILE": "524288",
                    "LimitNOFILESoft": "1024",
                    "LimitNPROC": "3492",
                    "LimitNPROCSoft": "3492",
                    "LimitRSS": "infinity",
                    "LimitRSSSoft": "infinity",
                    "LimitRTPRIO": "0",
                    "LimitRTPRIOSoft": "0",
                    "LimitRTTIME": "infinity",
                    "LimitRTTIMESoft": "infinity",
                    "LimitSIGPENDING": "3492",
                    "LimitSIGPENDINGSoft": "3492",
                    "LimitSTACK": "infinity",
                    "LimitSTACKSoft": "8388608",
                    "LoadState": "loaded",
                    "LockPersonality": "no",
                    "LogLevelMax": "-1",
                    "LogRateLimitBurst": "0",
                    "LogRateLimitIntervalUSec": "0",
                    "LogsDirectoryMode": "0755",
                    "MainPID": "2369",
                    "ManagedOOMMemoryPressure": "auto",
                    "ManagedOOMMemoryPressureLimit": "0",
                    "ManagedOOMPreference": "none",
                    "ManagedOOMSwap": "auto",
                    "MemoryAccounting": "yes",
                    "MemoryAvailable": "infinity",
                    "MemoryCurrent": "4304896",
                    "MemoryDenyWriteExecute": "no",
                    "MemoryHigh": "infinity",
                    "MemoryLimit": "infinity",
                    "MemoryLow": "0",
                    "MemoryMax": "infinity",
                    "MemoryMin": "0",
                    "MemorySwapMax": "infinity",
                    "MountAPIVFS": "no",
                    "NFileDescriptorStore": "0",
                    "NRestarts": "0",
                    "NUMAPolicy": "n/a",
                    "Names": "sshd.service",
                    "NeedDaemonReload": "no",
                    "Nice": "0",
                    "NoNewPrivileges": "no",
                    "NonBlocking": "no",
                    "NotifyAccess": "main",
                    "OOMPolicy": "stop",
                    "OOMScoreAdjust": "0",
                    "OnFailureJobMode": "replace",
                    "OnSuccessJobMode": "fail",
                    "Perpetual": "no",
                    "PrivateDevices": "no",
                    "PrivateIPC": "no",
                    "PrivateMounts": "no",
                    "PrivateNetwork": "no",
                    "PrivateTmp": "no",
                    "PrivateUsers": "no",
                    "ProcSubset": "all",
                    "ProtectClock": "no",
                    "ProtectControlGroups": "no",
                    "ProtectHome": "no",
                    "ProtectHostname": "no",
                    "ProtectKernelLogs": "no",
                    "ProtectKernelModules": "no",
                    "ProtectKernelTunables": "no",
                    "ProtectProc": "default",
                    "ProtectSystem": "no",
                    "RefuseManualStart": "no",
                    "RefuseManualStop": "no",
                    "ReloadResult": "success",
                    "RemainAfterExit": "no",
                    "RemoveIPC": "no",
                    "Requires": "system.slice sysinit.target",
                    "Restart": "on-failure",
                    "RestartKillSignal": "15",
                    "RestartUSec": "42s",
                    "RestrictNamespaces": "no",
                    "RestrictRealtime": "no",
                    "RestrictSUIDSGID": "no",
                    "Result": "success",
                    "RootDirectoryStartOnly": "no",
                    "RuntimeDirectoryMode": "0755",
                    "RuntimeDirectoryPreserve": "no",
                    "RuntimeMaxUSec": "infinity",
                    "RuntimeRandomizedExtraUSec": "0",
                    "SameProcessGroup": "no",
                    "SecureBits": "0",
                    "SendSIGHUP": "no",
                    "SendSIGKILL": "yes",
                    "Slice": "system.slice",
                    "StandardError": "inherit",
                    "StandardInput": "null",
                    "StandardOutput": "journal",
                    "StartLimitAction": "none",
                    "StartLimitBurst": "5",
                    "StartLimitIntervalUSec": "10s",
                    "StartupBlockIOWeight": "[not set]",
                    "StartupCPUShares": "[not set]",
                    "StartupCPUWeight": "[not set]",
                    "StartupIOWeight": "[not set]",
                    "StateChangeTimestamp": "Sun 2023-09-03 04:40:07 EDT",
                    "StateChangeTimestampMonotonic": "1920610293",
                    "StateDirectoryMode": "0755",
                    "StatusErrno": "0",
                    "StopWhenUnneeded": "no",
                    "SubState": "running",
                    "SuccessAction": "none",
                    "SyslogFacility": "3",
                    "SyslogLevel": "6",
                    "SyslogLevelPrefix": "yes",
                    "SyslogPriority": "30",
                    "SystemCallErrorNumber": "2147483646",
                    "TTYReset": "no",
                    "TTYVHangup": "no",
                    "TTYVTDisallocate": "no",
                    "TasksAccounting": "yes",
                    "TasksCurrent": "1",
                    "TasksMax": "5588",
                    "TimeoutAbortUSec": "1min 30s",
                    "TimeoutCleanUSec": "infinity",
                    "TimeoutStartFailureMode": "terminate",
                    "TimeoutStartUSec": "1min 30s",
                    "TimeoutStopFailureMode": "terminate",
                    "TimeoutStopUSec": "1min 30s",
                    "TimerSlackNSec": "50000",
                    "Transient": "no",
                    "Type": "notify",
                    "UID": "[not set]",
                    "UMask": "0022",
                    "UnitFilePreset": "enabled",
                    "UnitFileState": "enabled",
                    "UtmpMode": "init",
                    "WantedBy": "multi-user.target",
                    "Wants": "sshd-keygen.target",
                    "WatchdogSignal": "6",
                    "WatchdogTimestampMonotonic": "0",
                    "WatchdogUSec": "0"
                }
            },
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "invocation": {
                    "module_args": {
                        "daemon_reexec": false,
                        "daemon_reload": false,
                        "enabled": null,
                        "force": null,
                        "masked": null,
                        "name": "httpd",
                        "no_block": false,
                        "scope": "system",
                        "state": "restarted"
                    }
                },
                "item": "httpd",
                "name": "httpd",
                "state": "started",
                "status": {
                    "ActiveEnterTimestamp": "Sun 2023-09-03 04:40:09 EDT",
                    "ActiveEnterTimestampMonotonic": "1922163527",
                    "ActiveExitTimestamp": "Sun 2023-09-03 04:40:08 EDT",
                    "ActiveExitTimestampMonotonic": "1921109307",
                    "ActiveState": "active",
                    "After": "system.slice sysinit.target systemd-journald.socket -.mount tmp.mount httpd-init.service systemd-tmpfiles-setup.service basic.target remote-fs.target network.target nss-lookup.target",
                    "AllowIsolate": "no",
                    "AssertResult": "yes",
                    "AssertTimestamp": "Sun 2023-09-03 04:40:09 EDT",
                    "AssertTimestampMonotonic": "1922122945",
                    "Before": "shutdown.target multi-user.target",
                    "BlockIOAccounting": "no",
                    "BlockIOWeight": "[not set]",
                    "CPUAccounting": "yes",
                    "CPUAffinityFromNUMA": "no",
                    "CPUQuotaPerSecUSec": "infinity",
                    "CPUQuotaPeriodUSec": "infinity",
                    "CPUSchedulingPolicy": "0",
                    "CPUSchedulingPriority": "0",
                    "CPUSchedulingResetOnFork": "no",
                    "CPUShares": "[not set]",
                    "CPUUsageNSec": "73308000",
                    "CPUWeight": "[not set]",
                    "CacheDirectoryMode": "0755",
                    "CanFreeze": "yes",
                    "CanIsolate": "no",
                    "CanReload": "yes",
                    "CanStart": "yes",
                    "CanStop": "yes",
                    "CapabilityBoundingSet": "cap_chown cap_dac_override cap_dac_read_search cap_fowner cap_fsetid cap_kill cap_setgid cap_setuid cap_setpcap cap_linux_immutable cap_net_bind_service cap_net_broadcast cap_net_admin cap_net_raw cap_ipc_lock cap_ipc_owner cap_sys_module cap_sys_rawio cap_sys_chroot cap_sys_ptrace cap_sys_pacct cap_sys_admin cap_sys_boot cap_sys_nice cap_sys_resource cap_sys_time cap_sys_tty_config cap_mknod cap_lease cap_audit_write cap_audit_control cap_setfcap cap_mac_override cap_mac_admin cap_syslog cap_wake_alarm cap_block_suspend cap_audit_read cap_perfmon cap_bpf cap_checkpoint_restore",
                    "CleanResult": "success",
                    "CollectMode": "inactive",
                    "ConditionResult": "yes",
                    "ConditionTimestamp": "Sun 2023-09-03 04:40:09 EDT",
                    "ConditionTimestampMonotonic": "1922122942",
                    "ConfigurationDirectoryMode": "0755",
                    "Conflicts": "shutdown.target",
                    "ControlGroup": "/system.slice/httpd.service",
                    "ControlPID": "0",
                    "CoredumpFilter": "0x33",
                    "DefaultDependencies": "yes",
                    "DefaultMemoryLow": "0",
                    "DefaultMemoryMin": "0",
                    "Delegate": "no",
                    "Description": "The Apache HTTP Server",
                    "DevicePolicy": "auto",
                    "Documentation": "\"man:httpd.service(8)\"",
                    "DynamicUser": "no",
                    "Environment": "LANG=C",
                    "ExecMainCode": "0",
                    "ExecMainExitTimestampMonotonic": "0",
                    "ExecMainPID": "2467",
                    "ExecMainStartTimestamp": "Sun 2023-09-03 04:40:09 EDT",
                    "ExecMainStartTimestampMonotonic": "1922125886",
                    "ExecMainStatus": "0",
                    "ExecReload": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -k graceful ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
                    "ExecReloadEx": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -k graceful ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
                    "ExecStart": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -DFOREGROUND ; ignore_errors=no ; start_time=[Sun 2023-09-03 04:40:09 EDT] ; stop_time=[n/a] ; pid=2467 ; code=(null) ; status=0/0 }",
                    "ExecStartEx": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -DFOREGROUND ; flags= ; start_time=[Sun 2023-09-03 04:40:09 EDT] ; stop_time=[n/a] ; pid=2467 ; code=(null) ; status=0/0 }",
                    "ExitType": "main",
                    "FailureAction": "none",
                    "FileDescriptorStoreMax": "0",
                    "FinalKillSignal": "9",
                    "FragmentPath": "/usr/lib/systemd/system/httpd.service",
                    "FreezerState": "running",
                    "GID": "[not set]",
                    "GuessMainPID": "yes",
                    "IOAccounting": "no",
                    "IOReadBytes": "18446744073709551615",
                    "IOReadOperations": "18446744073709551615",
                    "IOSchedulingClass": "2",
                    "IOSchedulingPriority": "4",
                    "IOWeight": "[not set]",
                    "IOWriteBytes": "18446744073709551615",
                    "IOWriteOperations": "18446744073709551615",
                    "IPAccounting": "no",
                    "IPEgressBytes": "[no data]",
                    "IPEgressPackets": "[no data]",
                    "IPIngressBytes": "[no data]",
                    "IPIngressPackets": "[no data]",
                    "Id": "httpd.service",
                    "IgnoreOnIsolate": "no",
                    "IgnoreSIGPIPE": "yes",
                    "InactiveEnterTimestamp": "Sun 2023-09-03 04:40:09 EDT",
                    "InactiveEnterTimestampMonotonic": "1922122220",
                    "InactiveExitTimestamp": "Sun 2023-09-03 04:40:09 EDT",
                    "InactiveExitTimestampMonotonic": "1922127188",
                    "InvocationID": "317c2fca73c2436682fb06028f2ed7a7",
                    "JobRunningTimeoutUSec": "infinity",
                    "JobTimeoutAction": "none",
                    "JobTimeoutUSec": "infinity",
                    "KeyringMode": "private",
                    "KillMode": "mixed",
                    "KillSignal": "28",
                    "LimitAS": "infinity",
                    "LimitASSoft": "infinity",
                    "LimitCORE": "infinity",
                    "LimitCORESoft": "0",
                    "LimitCPU": "infinity",
                    "LimitCPUSoft": "infinity",
                    "LimitDATA": "infinity",
                    "LimitDATASoft": "infinity",
                    "LimitFSIZE": "infinity",
                    "LimitFSIZESoft": "infinity",
                    "LimitLOCKS": "infinity",
                    "LimitLOCKSSoft": "infinity",
                    "LimitMEMLOCK": "65536",
                    "LimitMEMLOCKSoft": "65536",
                    "LimitMSGQUEUE": "819200",
                    "LimitMSGQUEUESoft": "819200",
                    "LimitNICE": "0",
                    "LimitNICESoft": "0",
                    "LimitNOFILE": "524288",
                    "LimitNOFILESoft": "1024",
                    "LimitNPROC": "3492",
                    "LimitNPROCSoft": "3492",
                    "LimitRSS": "infinity",
                    "LimitRSSSoft": "infinity",
                    "LimitRTPRIO": "0",
                    "LimitRTPRIOSoft": "0",
                    "LimitRTTIME": "infinity",
                    "LimitRTTIMESoft": "infinity",
                    "LimitSIGPENDING": "3492",
                    "LimitSIGPENDINGSoft": "3492",
                    "LimitSTACK": "infinity",
                    "LimitSTACKSoft": "8388608",
                    "LoadState": "loaded",
                    "LockPersonality": "no",
                    "LogLevelMax": "-1",
                    "LogRateLimitBurst": "0",
                    "LogRateLimitIntervalUSec": "0",
                    "LogsDirectoryMode": "0755",
                    "MainPID": "2467",
                    "ManagedOOMMemoryPressure": "auto",
                    "ManagedOOMMemoryPressureLimit": "0",
                    "ManagedOOMPreference": "none",
                    "ManagedOOMSwap": "auto",
                    "MemoryAccounting": "yes",
                    "MemoryAvailable": "infinity",
                    "MemoryCurrent": "30388224",
                    "MemoryDenyWriteExecute": "no",
                    "MemoryHigh": "infinity",
                    "MemoryLimit": "infinity",
                    "MemoryLow": "0",
                    "MemoryMax": "infinity",
                    "MemoryMin": "0",
                    "MemorySwapMax": "infinity",
                    "MountAPIVFS": "no",
                    "NFileDescriptorStore": "0",
                    "NRestarts": "0",
                    "NUMAPolicy": "n/a",
                    "Names": "httpd.service",
                    "NeedDaemonReload": "no",
                    "Nice": "0",
                    "NoNewPrivileges": "no",
                    "NonBlocking": "no",
                    "NotifyAccess": "main",
                    "OOMPolicy": "continue",
                    "OOMScoreAdjust": "0",
                    "OnFailureJobMode": "replace",
                    "OnSuccessJobMode": "fail",
                    "Perpetual": "no",
                    "PrivateDevices": "no",
                    "PrivateIPC": "no",
                    "PrivateMounts": "no",
                    "PrivateNetwork": "no",
                    "PrivateTmp": "yes",
                    "PrivateUsers": "no",
                    "ProcSubset": "all",
                    "ProtectClock": "no",
                    "ProtectControlGroups": "no",
                    "ProtectHome": "no",
                    "ProtectHostname": "no",
                    "ProtectKernelLogs": "no",
                    "ProtectKernelModules": "no",
                    "ProtectKernelTunables": "no",
                    "ProtectProc": "default",
                    "ProtectSystem": "no",
                    "RefuseManualStart": "no",
                    "RefuseManualStop": "no",
                    "ReloadResult": "success",
                    "RemainAfterExit": "no",
                    "RemoveIPC": "no",
                    "Requires": "sysinit.target system.slice -.mount",
                    "RequiresMountsFor": "/var/tmp",
                    "Restart": "no",
                    "RestartKillSignal": "28",
                    "RestartUSec": "100ms",
                    "RestrictNamespaces": "no",
                    "RestrictRealtime": "no",
                    "RestrictSUIDSGID": "no",
                    "Result": "success",
                    "RootDirectoryStartOnly": "no",
                    "RuntimeDirectoryMode": "0755",
                    "RuntimeDirectoryPreserve": "no",
                    "RuntimeMaxUSec": "infinity",
                    "RuntimeRandomizedExtraUSec": "0",
                    "SameProcessGroup": "no",
                    "SecureBits": "0",
                    "SendSIGHUP": "no",
                    "SendSIGKILL": "yes",
                    "Slice": "system.slice",
                    "StandardError": "inherit",
                    "StandardInput": "null",
                    "StandardOutput": "journal",
                    "StartLimitAction": "none",
                    "StartLimitBurst": "5",
                    "StartLimitIntervalUSec": "10s",
                    "StartupBlockIOWeight": "[not set]",
                    "StartupCPUShares": "[not set]",
                    "StartupCPUWeight": "[not set]",
                    "StartupIOWeight": "[not set]",
                    "StateChangeTimestamp": "Sun 2023-09-03 04:40:09 EDT",
                    "StateChangeTimestampMonotonic": "1922163527",
                    "StateDirectoryMode": "0755",
                    "StatusErrno": "0",
                    "StatusText": "Total requests: 0; Idle/Busy workers 100/0;Requests/sec: 0; Bytes served/sec:   0 B/sec",
                    "StopWhenUnneeded": "no",
                    "SubState": "running",
                    "SuccessAction": "none",
                    "SyslogFacility": "3",
                    "SyslogLevel": "6",
                    "SyslogLevelPrefix": "yes",
                    "SyslogPriority": "30",
                    "SystemCallErrorNumber": "2147483646",
                    "TTYReset": "no",
                    "TTYVHangup": "no",
                    "TTYVTDisallocate": "no",
                    "TasksAccounting": "yes",
                    "TasksCurrent": "213",
                    "TasksMax": "5588",
                    "TimeoutAbortUSec": "1min 30s",
                    "TimeoutCleanUSec": "infinity",
                    "TimeoutStartFailureMode": "terminate",
                    "TimeoutStartUSec": "1min 30s",
                    "TimeoutStopFailureMode": "terminate",
                    "TimeoutStopUSec": "1min 30s",
                    "TimerSlackNSec": "50000",
                    "Transient": "no",
                    "Type": "notify",
                    "UID": "[not set]",
                    "UMask": "0022",
                    "UnitFilePreset": "disabled",
                    "UnitFileState": "enabled",
                    "UtmpMode": "init",
                    "WantedBy": "multi-user.target",
                    "Wants": "httpd-init.service",
                    "WatchdogSignal": "6",
                    "WatchdogTimestampMonotonic": "0",
                    "WatchdogUSec": "0"
                }
            },
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "invocation": {
                    "module_args": {
                        "daemon_reexec": false,
                        "daemon_reload": false,
                        "enabled": null,
                        "force": null,
                        "masked": null,
                        "name": "rsyslog",
                        "no_block": false,
                        "scope": "system",
                        "state": "restarted"
                    }
                },
                "item": "rsyslog",
                "name": "rsyslog",
                "state": "started",
                "status": {
                    "ActiveEnterTimestamp": "Sun 2023-09-03 04:40:09 EDT",
                    "ActiveEnterTimestampMonotonic": "1922704453",
                    "ActiveExitTimestamp": "Sun 2023-09-03 04:40:09 EDT",
                    "ActiveExitTimestampMonotonic": "1922691648",
                    "ActiveState": "active",
                    "After": "sysinit.target basic.target system.slice",
                    "AllowIsolate": "no",
                    "AssertResult": "yes",
                    "AssertTimestamp": "Sun 2023-09-03 04:40:09 EDT",
                    "AssertTimestampMonotonic": "1922698093",
                    "Before": "shutdown.target multi-user.target",
                    "BlockIOAccounting": "no",
                    "BlockIOWeight": "[not set]",
                    "CPUAccounting": "yes",
                    "CPUAffinityFromNUMA": "no",
                    "CPUQuotaPerSecUSec": "infinity",
                    "CPUQuotaPeriodUSec": "infinity",
                    "CPUSchedulingPolicy": "0",
                    "CPUSchedulingPriority": "0",
                    "CPUSchedulingResetOnFork": "no",
                    "CPUShares": "[not set]",
                    "CPUUsageNSec": "12554000",
                    "CPUWeight": "[not set]",
                    "CacheDirectoryMode": "0755",
                    "CanFreeze": "yes",
                    "CanIsolate": "no",
                    "CanReload": "yes",
                    "CanStart": "yes",
                    "CanStop": "yes",
                    "CapabilityBoundingSet": "cap_chown cap_dac_override cap_dac_read_search cap_fowner cap_fsetid cap_kill cap_setgid cap_setuid cap_setpcap cap_linux_immutable cap_net_bind_service cap_net_broadcast cap_net_admin cap_net_raw cap_ipc_lock cap_ipc_owner cap_sys_module cap_sys_rawio cap_sys_chroot cap_sys_ptrace cap_sys_pacct cap_sys_admin cap_sys_boot cap_sys_nice cap_sys_resource cap_sys_time cap_sys_tty_config cap_mknod cap_lease cap_audit_write cap_audit_control cap_setfcap cap_mac_override cap_mac_admin cap_syslog cap_wake_alarm cap_block_suspend cap_audit_read cap_perfmon cap_bpf cap_checkpoint_restore",
                    "CleanResult": "success",
                    "CollectMode": "inactive",
                    "ConditionResult": "yes",
                    "ConditionTimestamp": "Sun 2023-09-03 04:40:09 EDT",
                    "ConditionTimestampMonotonic": "1922698091",
                    "ConfigurationDirectoryMode": "0755",
                    "Conflicts": "shutdown.target",
                    "ControlGroup": "/system.slice/rsyslog.service",
                    "ControlPID": "0",
                    "CoredumpFilter": "0x33",
                    "DefaultDependencies": "yes",
                    "DefaultMemoryLow": "0",
                    "DefaultMemoryMin": "0",
                    "Delegate": "no",
                    "Description": "System Logging Service",
                    "DevicePolicy": "auto",
                    "Documentation": "\"man:rsyslogd(8)\" https://www.rsyslog.com/doc/",
                    "DynamicUser": "no",
                    "EnvironmentFiles": "/etc/sysconfig/rsyslog (ignore_errors=yes)",
                    "ExecMainCode": "0",
                    "ExecMainExitTimestampMonotonic": "0",
                    "ExecMainPID": "2778",
                    "ExecMainStartTimestamp": "Sun 2023-09-03 04:40:09 EDT",
                    "ExecMainStartTimestampMonotonic": "1922700175",
                    "ExecMainStatus": "0",
                    "ExecReload": "{ path=/usr/bin/kill ; argv[]=/usr/bin/kill -HUP $MAINPID ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
                    "ExecReloadEx": "{ path=/usr/bin/kill ; argv[]=/usr/bin/kill -HUP $MAINPID ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
                    "ExecStart": "{ path=/usr/sbin/rsyslogd ; argv[]=/usr/sbin/rsyslogd -n $SYSLOGD_OPTIONS ; ignore_errors=no ; start_time=[Sun 2023-09-03 04:40:09 EDT] ; stop_time=[n/a] ; pid=2778 ; code=(null) ; status=0/0 }",
                    "ExecStartEx": "{ path=/usr/sbin/rsyslogd ; argv[]=/usr/sbin/rsyslogd -n $SYSLOGD_OPTIONS ; flags= ; start_time=[Sun 2023-09-03 04:40:09 EDT] ; stop_time=[n/a] ; pid=2778 ; code=(null) ; status=0/0 }",
                    "ExitType": "main",
                    "FailureAction": "none",
                    "FileDescriptorStoreMax": "0",
                    "FinalKillSignal": "9",
                    "FragmentPath": "/usr/lib/systemd/system/rsyslog.service",
                    "FreezerState": "running",
                    "GID": "[not set]",
                    "GuessMainPID": "yes",
                    "IOAccounting": "no",
                    "IOReadBytes": "18446744073709551615",
                    "IOReadOperations": "18446744073709551615",
                    "IOSchedulingClass": "2",
                    "IOSchedulingPriority": "4",
                    "IOWeight": "[not set]",
                    "IOWriteBytes": "18446744073709551615",
                    "IOWriteOperations": "18446744073709551615",
                    "IPAccounting": "no",
                    "IPEgressBytes": "[no data]",
                    "IPEgressPackets": "[no data]",
                    "IPIngressBytes": "[no data]",
                    "IPIngressPackets": "[no data]",
                    "Id": "rsyslog.service",
                    "IgnoreOnIsolate": "no",
                    "IgnoreSIGPIPE": "yes",
                    "InactiveEnterTimestamp": "Sun 2023-09-03 04:40:09 EDT",
                    "InactiveEnterTimestampMonotonic": "1922697375",
                    "InactiveExitTimestamp": "Sun 2023-09-03 04:40:09 EDT",
                    "InactiveExitTimestampMonotonic": "1922700388",
                    "InvocationID": "8fbb3a5cf736473085cbca9c505835b4",
                    "JobRunningTimeoutUSec": "infinity",
                    "JobTimeoutAction": "none",
                    "JobTimeoutUSec": "infinity",
                    "KeyringMode": "private",
                    "KillMode": "control-group",
                    "KillSignal": "15",
                    "LimitAS": "infinity",
                    "LimitASSoft": "infinity",
                    "LimitCORE": "infinity",
                    "LimitCORESoft": "0",
                    "LimitCPU": "infinity",
                    "LimitCPUSoft": "infinity",
                    "LimitDATA": "infinity",
                    "LimitDATASoft": "infinity",
                    "LimitFSIZE": "infinity",
                    "LimitFSIZESoft": "infinity",
                    "LimitLOCKS": "infinity",
                    "LimitLOCKSSoft": "infinity",
                    "LimitMEMLOCK": "65536",
                    "LimitMEMLOCKSoft": "65536",
                    "LimitMSGQUEUE": "819200",
                    "LimitMSGQUEUESoft": "819200",
                    "LimitNICE": "0",
                    "LimitNICESoft": "0",
                    "LimitNOFILE": "16384",
                    "LimitNOFILESoft": "16384",
                    "LimitNPROC": "3492",
                    "LimitNPROCSoft": "3492",
                    "LimitRSS": "infinity",
                    "LimitRSSSoft": "infinity",
                    "LimitRTPRIO": "0",
                    "LimitRTPRIOSoft": "0",
                    "LimitRTTIME": "infinity",
                    "LimitRTTIMESoft": "infinity",
                    "LimitSIGPENDING": "3492",
                    "LimitSIGPENDINGSoft": "3492",
                    "LimitSTACK": "infinity",
                    "LimitSTACKSoft": "8388608",
                    "LoadState": "loaded",
                    "LockPersonality": "no",
                    "LogLevelMax": "-1",
                    "LogRateLimitBurst": "0",
                    "LogRateLimitIntervalUSec": "0",
                    "LogsDirectoryMode": "0755",
                    "MainPID": "2778",
                    "ManagedOOMMemoryPressure": "auto",
                    "ManagedOOMMemoryPressureLimit": "0",
                    "ManagedOOMPreference": "none",
                    "ManagedOOMSwap": "auto",
                    "MemoryAccounting": "yes",
                    "MemoryAvailable": "infinity",
                    "MemoryCurrent": "1040384",
                    "MemoryDenyWriteExecute": "no",
                    "MemoryHigh": "infinity",
                    "MemoryLimit": "infinity",
                    "MemoryLow": "0",
                    "MemoryMax": "infinity",
                    "MemoryMin": "0",
                    "MemorySwapMax": "infinity",
                    "MountAPIVFS": "no",
                    "NFileDescriptorStore": "0",
                    "NRestarts": "0",
                    "NUMAPolicy": "n/a",
                    "Names": "rsyslog.service",
                    "NeedDaemonReload": "no",
                    "Nice": "0",
                    "NoNewPrivileges": "no",
                    "NonBlocking": "no",
                    "NotifyAccess": "main",
                    "OOMPolicy": "stop",
                    "OOMScoreAdjust": "0",
                    "OnFailureJobMode": "replace",
                    "OnSuccessJobMode": "fail",
                    "Perpetual": "no",
                    "PrivateDevices": "no",
                    "PrivateIPC": "no",
                    "PrivateMounts": "no",
                    "PrivateNetwork": "no",
                    "PrivateTmp": "no",
                    "PrivateUsers": "no",
                    "ProcSubset": "all",
                    "ProtectClock": "no",
                    "ProtectControlGroups": "no",
                    "ProtectHome": "no",
                    "ProtectHostname": "no",
                    "ProtectKernelLogs": "no",
                    "ProtectKernelModules": "no",
                    "ProtectKernelTunables": "no",
                    "ProtectProc": "default",
                    "ProtectSystem": "no",
                    "RefuseManualStart": "no",
                    "RefuseManualStop": "no",
                    "ReloadResult": "success",
                    "RemainAfterExit": "no",
                    "RemoveIPC": "no",
                    "Requires": "system.slice sysinit.target",
                    "Restart": "on-failure",
                    "RestartKillSignal": "15",
                    "RestartUSec": "100ms",
                    "RestrictNamespaces": "no",
                    "RestrictRealtime": "no",
                    "RestrictSUIDSGID": "no",
                    "Result": "success",
                    "RootDirectoryStartOnly": "no",
                    "RuntimeDirectoryMode": "0755",
                    "RuntimeDirectoryPreserve": "no",
                    "RuntimeMaxUSec": "infinity",
                    "RuntimeRandomizedExtraUSec": "0",
                    "SameProcessGroup": "no",
                    "SecureBits": "0",
                    "SendSIGHUP": "no",
                    "SendSIGKILL": "yes",
                    "Slice": "system.slice",
                    "StandardError": "inherit",
                    "StandardInput": "null",
                    "StandardOutput": "null",
                    "StartLimitAction": "none",
                    "StartLimitBurst": "5",
                    "StartLimitIntervalUSec": "10s",
                    "StartupBlockIOWeight": "[not set]",
                    "StartupCPUShares": "[not set]",
                    "StartupCPUWeight": "[not set]",
                    "StartupIOWeight": "[not set]",
                    "StateChangeTimestamp": "Sun 2023-09-03 04:40:09 EDT",
                    "StateChangeTimestampMonotonic": "1922704453",
                    "StateDirectoryMode": "0755",
                    "StatusErrno": "0",
                    "StopWhenUnneeded": "no",
                    "SubState": "running",
                    "SuccessAction": "none",
                    "SyslogFacility": "3",
                    "SyslogLevel": "6",
                    "SyslogLevelPrefix": "yes",
                    "SyslogPriority": "30",
                    "SystemCallErrorNumber": "2147483646",
                    "TTYReset": "no",
                    "TTYVHangup": "no",
                    "TTYVTDisallocate": "no",
                    "TasksAccounting": "yes",
                    "TasksCurrent": "3",
                    "TasksMax": "5588",
                    "TimeoutAbortUSec": "1min 30s",
                    "TimeoutCleanUSec": "infinity",
                    "TimeoutStartFailureMode": "terminate",
                    "TimeoutStartUSec": "1min 30s",
                    "TimeoutStopFailureMode": "terminate",
                    "TimeoutStopUSec": "1min 30s",
                    "TimerSlackNSec": "50000",
                    "Transient": "no",
                    "Type": "notify",
                    "UID": "[not set]",
                    "UMask": "0066",
                    "UnitFilePreset": "enabled",
                    "UnitFileState": "enabled",
                    "UtmpMode": "init",
                    "WantedBy": "multi-user.target",
                    "WatchdogSignal": "6",
                    "WatchdogTimestampMonotonic": "0",
                    "WatchdogUSec": "0"
                }
            },
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "invocation": {
                    "module_args": {
                        "daemon_reexec": false,
                        "daemon_reload": false,
                        "enabled": null,
                        "force": null,
                        "masked": null,
                        "name": "crond",
                        "no_block": false,
                        "scope": "system",
                        "state": "restarted"
                    }
                },
                "item": "crond",
                "name": "crond",
                "state": "started",
                "status": {
                    "ActiveEnterTimestamp": "Sun 2023-09-03 04:40:10 EDT",
                    "ActiveEnterTimestampMonotonic": "1923245377",
                    "ActiveExitTimestamp": "Sun 2023-09-03 04:40:10 EDT",
                    "ActiveExitTimestampMonotonic": "1923233628",
                    "ActiveState": "active",
                    "After": "basic.target ypbind.service system.slice auditd.service systemd-journald.socket sysinit.target nss-user-lookup.target systemd-user-sessions.service time-sync.target autofs.service",
                    "AllowIsolate": "no",
                    "AssertResult": "yes",
                    "AssertTimestamp": "Sun 2023-09-03 04:40:10 EDT",
                    "AssertTimestampMonotonic": "1923238196",
                    "Before": "shutdown.target multi-user.target",
                    "BlockIOAccounting": "no",
                    "BlockIOWeight": "[not set]",
                    "CPUAccounting": "yes",
                    "CPUAffinityFromNUMA": "no",
                    "CPUQuotaPerSecUSec": "infinity",
                    "CPUQuotaPeriodUSec": "infinity",
                    "CPUSchedulingPolicy": "0",
                    "CPUSchedulingPriority": "0",
                    "CPUSchedulingResetOnFork": "no",
                    "CPUShares": "[not set]",
                    "CPUUsageNSec": "6654000",
                    "CPUWeight": "[not set]",
                    "CacheDirectoryMode": "0755",
                    "CanFreeze": "yes",
                    "CanIsolate": "no",
                    "CanReload": "yes",
                    "CanStart": "yes",
                    "CanStop": "yes",
                    "CapabilityBoundingSet": "cap_chown cap_dac_override cap_dac_read_search cap_fowner cap_fsetid cap_kill cap_setgid cap_setuid cap_setpcap cap_linux_immutable cap_net_bind_service cap_net_broadcast cap_net_admin cap_net_raw cap_ipc_lock cap_ipc_owner cap_sys_module cap_sys_rawio cap_sys_chroot cap_sys_ptrace cap_sys_pacct cap_sys_admin cap_sys_boot cap_sys_nice cap_sys_resource cap_sys_time cap_sys_tty_config cap_mknod cap_lease cap_audit_write cap_audit_control cap_setfcap cap_mac_override cap_mac_admin cap_syslog cap_wake_alarm cap_block_suspend cap_audit_read cap_perfmon cap_bpf cap_checkpoint_restore",
                    "CleanResult": "success",
                    "CollectMode": "inactive",
                    "ConditionResult": "yes",
                    "ConditionTimestamp": "Sun 2023-09-03 04:40:10 EDT",
                    "ConditionTimestampMonotonic": "1923238194",
                    "ConfigurationDirectoryMode": "0755",
                    "Conflicts": "shutdown.target",
                    "ControlGroup": "/system.slice/crond.service",
                    "ControlPID": "0",
                    "CoredumpFilter": "0x33",
                    "DefaultDependencies": "yes",
                    "DefaultMemoryLow": "0",
                    "DefaultMemoryMin": "0",
                    "Delegate": "no",
                    "Description": "Command Scheduler",
                    "DevicePolicy": "auto",
                    "DynamicUser": "no",
                    "EnvironmentFiles": "/etc/sysconfig/crond (ignore_errors=no)",
                    "ExecMainCode": "0",
                    "ExecMainExitTimestampMonotonic": "0",
                    "ExecMainPID": "2877",
                    "ExecMainStartTimestamp": "Sun 2023-09-03 04:40:10 EDT",
                    "ExecMainStartTimestampMonotonic": "1923245213",
                    "ExecMainStatus": "0",
                    "ExecReload": "{ path=/bin/kill ; argv[]=/bin/kill -HUP $MAINPID ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
                    "ExecReloadEx": "{ path=/bin/kill ; argv[]=/bin/kill -HUP $MAINPID ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
                    "ExecStart": "{ path=/usr/sbin/crond ; argv[]=/usr/sbin/crond -n $CRONDARGS ; ignore_errors=no ; start_time=[Sun 2023-09-03 04:40:10 EDT] ; stop_time=[n/a] ; pid=2877 ; code=(null) ; status=0/0 }",
                    "ExecStartEx": "{ path=/usr/sbin/crond ; argv[]=/usr/sbin/crond -n $CRONDARGS ; flags= ; start_time=[Sun 2023-09-03 04:40:10 EDT] ; stop_time=[n/a] ; pid=2877 ; code=(null) ; status=0/0 }",
                    "ExitType": "main",
                    "FailureAction": "none",
                    "FileDescriptorStoreMax": "0",
                    "FinalKillSignal": "9",
                    "FragmentPath": "/usr/lib/systemd/system/crond.service",
                    "FreezerState": "running",
                    "GID": "[not set]",
                    "GuessMainPID": "yes",
                    "IOAccounting": "no",
                    "IOReadBytes": "18446744073709551615",
                    "IOReadOperations": "18446744073709551615",
                    "IOSchedulingClass": "2",
                    "IOSchedulingPriority": "4",
                    "IOWeight": "[not set]",
                    "IOWriteBytes": "18446744073709551615",
                    "IOWriteOperations": "18446744073709551615",
                    "IPAccounting": "no",
                    "IPEgressBytes": "[no data]",
                    "IPEgressPackets": "[no data]",
                    "IPIngressBytes": "[no data]",
                    "IPIngressPackets": "[no data]",
                    "Id": "crond.service",
                    "IgnoreOnIsolate": "no",
                    "IgnoreSIGPIPE": "yes",
                    "InactiveEnterTimestamp": "Sun 2023-09-03 04:40:10 EDT",
                    "InactiveEnterTimestampMonotonic": "1923237298",
                    "InactiveExitTimestamp": "Sun 2023-09-03 04:40:10 EDT",
                    "InactiveExitTimestampMonotonic": "1923245377",
                    "InvocationID": "ce717e79d63c4b4cb65c507afa447080",
                    "JobRunningTimeoutUSec": "infinity",
                    "JobTimeoutAction": "none",
                    "JobTimeoutUSec": "infinity",
                    "KeyringMode": "private",
                    "KillMode": "process",
                    "KillSignal": "15",
                    "LimitAS": "infinity",
                    "LimitASSoft": "infinity",
                    "LimitCORE": "infinity",
                    "LimitCORESoft": "0",
                    "LimitCPU": "infinity",
                    "LimitCPUSoft": "infinity",
                    "LimitDATA": "infinity",
                    "LimitDATASoft": "infinity",
                    "LimitFSIZE": "infinity",
                    "LimitFSIZESoft": "infinity",
                    "LimitLOCKS": "infinity",
                    "LimitLOCKSSoft": "infinity",
                    "LimitMEMLOCK": "65536",
                    "LimitMEMLOCKSoft": "65536",
                    "LimitMSGQUEUE": "819200",
                    "LimitMSGQUEUESoft": "819200",
                    "LimitNICE": "0",
                    "LimitNICESoft": "0",
                    "LimitNOFILE": "524288",
                    "LimitNOFILESoft": "1024",
                    "LimitNPROC": "3492",
                    "LimitNPROCSoft": "3492",
                    "LimitRSS": "infinity",
                    "LimitRSSSoft": "infinity",
                    "LimitRTPRIO": "0",
                    "LimitRTPRIOSoft": "0",
                    "LimitRTTIME": "infinity",
                    "LimitRTTIMESoft": "infinity",
                    "LimitSIGPENDING": "3492",
                    "LimitSIGPENDINGSoft": "3492",
                    "LimitSTACK": "infinity",
                    "LimitSTACKSoft": "8388608",
                    "LoadState": "loaded",
                    "LockPersonality": "no",
                    "LogLevelMax": "-1",
                    "LogRateLimitBurst": "0",
                    "LogRateLimitIntervalUSec": "0",
                    "LogsDirectoryMode": "0755",
                    "MainPID": "2877",
                    "ManagedOOMMemoryPressure": "auto",
                    "ManagedOOMMemoryPressureLimit": "0",
                    "ManagedOOMPreference": "none",
                    "ManagedOOMSwap": "auto",
                    "MemoryAccounting": "yes",
                    "MemoryAvailable": "infinity",
                    "MemoryCurrent": "1007616",
                    "MemoryDenyWriteExecute": "no",
                    "MemoryHigh": "infinity",
                    "MemoryLimit": "infinity",
                    "MemoryLow": "0",
                    "MemoryMax": "infinity",
                    "MemoryMin": "0",
                    "MemorySwapMax": "infinity",
                    "MountAPIVFS": "no",
                    "NFileDescriptorStore": "0",
                    "NRestarts": "0",
                    "NUMAPolicy": "n/a",
                    "Names": "crond.service",
                    "NeedDaemonReload": "no",
                    "Nice": "0",
                    "NoNewPrivileges": "no",
                    "NonBlocking": "no",
                    "NotifyAccess": "none",
                    "OOMPolicy": "stop",
                    "OOMScoreAdjust": "0",
                    "OnFailureJobMode": "replace",
                    "OnSuccessJobMode": "fail",
                    "Perpetual": "no",
                    "PrivateDevices": "no",
                    "PrivateIPC": "no",
                    "PrivateMounts": "no",
                    "PrivateNetwork": "no",
                    "PrivateTmp": "no",
                    "PrivateUsers": "no",
                    "ProcSubset": "all",
                    "ProtectClock": "no",
                    "ProtectControlGroups": "no",
                    "ProtectHome": "no",
                    "ProtectHostname": "no",
                    "ProtectKernelLogs": "no",
                    "ProtectKernelModules": "no",
                    "ProtectKernelTunables": "no",
                    "ProtectProc": "default",
                    "ProtectSystem": "no",
                    "RefuseManualStart": "no",
                    "RefuseManualStop": "no",
                    "ReloadResult": "success",
                    "RemainAfterExit": "no",
                    "RemoveIPC": "no",
                    "Requires": "system.slice sysinit.target",
                    "Restart": "on-failure",
                    "RestartKillSignal": "15",
                    "RestartUSec": "30s",
                    "RestrictNamespaces": "no",
                    "RestrictRealtime": "no",
                    "RestrictSUIDSGID": "no",
                    "Result": "success",
                    "RootDirectoryStartOnly": "no",
                    "RuntimeDirectoryMode": "0755",
                    "RuntimeDirectoryPreserve": "no",
                    "RuntimeMaxUSec": "infinity",
                    "RuntimeRandomizedExtraUSec": "0",
                    "SameProcessGroup": "no",
                    "SecureBits": "0",
                    "SendSIGHUP": "no",
                    "SendSIGKILL": "yes",
                    "Slice": "system.slice",
                    "StandardError": "inherit",
                    "StandardInput": "null",
                    "StandardOutput": "journal",
                    "StartLimitAction": "none",
                    "StartLimitBurst": "5",
                    "StartLimitIntervalUSec": "10s",
                    "StartupBlockIOWeight": "[not set]",
                    "StartupCPUShares": "[not set]",
                    "StartupCPUWeight": "[not set]",
                    "StartupIOWeight": "[not set]",
                    "StateChangeTimestamp": "Sun 2023-09-03 04:40:10 EDT",
                    "StateChangeTimestampMonotonic": "1923245377",
                    "StateDirectoryMode": "0755",
                    "StatusErrno": "0",
                    "StopWhenUnneeded": "no",
                    "SubState": "running",
                    "SuccessAction": "none",
                    "SyslogFacility": "3",
                    "SyslogLevel": "6",
                    "SyslogLevelPrefix": "yes",
                    "SyslogPriority": "30",
                    "SystemCallErrorNumber": "2147483646",
                    "TTYReset": "no",
                    "TTYVHangup": "no",
                    "TTYVTDisallocate": "no",
                    "TasksAccounting": "yes",
                    "TasksCurrent": "1",
                    "TasksMax": "5588",
                    "TimeoutAbortUSec": "1min 30s",
                    "TimeoutCleanUSec": "infinity",
                    "TimeoutStartFailureMode": "terminate",
                    "TimeoutStartUSec": "1min 30s",
                    "TimeoutStopFailureMode": "terminate",
                    "TimeoutStopUSec": "1min 30s",
                    "TimerSlackNSec": "50000",
                    "Transient": "no",
                    "Type": "simple",
                    "UID": "[not set]",
                    "UMask": "0022",
                    "UnitFilePreset": "enabled",
                    "UnitFileState": "enabled",
                    "UtmpMode": "init",
                    "WantedBy": "multi-user.target",
                    "WatchdogSignal": "6",
                    "WatchdogTimestampMonotonic": "0",
                    "WatchdogUSec": "0"
                }
            }
        ],
        "skipped": false
    }
}
2023-09-03 08:40:50,675 p=21 u=root n=ansible | PLAY RECAP **************************************************************************************************
2023-09-03 08:40:50,675 p=21 u=root n=ansible | servera.lab.example.com    : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
